# ShowMo

./: Instrumental Test 1.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weslie10/showmo/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieDetail.json  moviePopular.json  tvShowDetail.json  tvShowPopular.json
app/src/main/java/com/weslie10/showmo/data/: NetworkBoundResource.kt  ShowMoDataSource.kt  ShowMoRepository.kt
app/src/main/java/com/weslie10/showmo/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/weslie10/showmo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/weslie10/showmo/data/source/local/entities/: MovieEntity.kt  MovieResponseEntity.kt  TvShowEntity.kt  TvShowResponseEntity.kt
app/src/main/java/com/weslie10/showmo/data/source/local/room/: ShowMoDao.kt  ShowMoDatabase.kt
app/src/main/java/com/weslie10/showmo/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/weslie10/showmo/data/source/remote/response/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/weslie10/showmo/di/: Injection.kt
app/src/main/java/com/weslie10/showmo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weslie10/showmo/ui/main/about/: AboutFragment.kt
app/src/main/java/com/weslie10/showmo/ui/main/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt
app/src/main/java/com/weslie10/showmo/ui/main/favorite/: FavoriteFragment.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/weslie10/showmo/ui/main/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/weslie10/showmo/ui/main/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/weslie10/showmo/ui/main/home/: HomeFragment.kt  SectionPagerHomeAdapter.kt
app/src/main/java/com/weslie10/showmo/ui/main/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/weslie10/showmo/ui/main/tvshow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/weslie10/showmo/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/weslie10/showmo/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt  Utility.kt
app/src/main/java/com/weslie10/showmo/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/weslie10/showmo/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: upfade.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  circle.xml  ic_broken_image_black.xml  ic_error.xml  ic_loading.xml  ic_refresh_black.xml
app/src/main/res/font/: dancing_script_bold.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_grid.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weslie10/showmo/data/: FakeShowMoRepository.kt  LiveDataTestUtil.kt  PagedListUtil.kt  ShowMoRepositoryTest.kt  TestExecutor.kt
app/src/test/java/com/weslie10/showmo/ui/main/movie/: MovieViewModelTest.kt
app/src/test/java/com/weslie10/showmo/ui/main/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
